{
  "name": "querio",
  "version": "1.0.0",
  "description": "AI-powered SQL query generator from JSON or ERD schema",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "test": "jest"
  },
  "keywords": [
    "sql",
    "generator",
    "AI",
    "NLP",
    "schema",
    "query",
    "json-schema",
    "huggingface"
  ],
  "author": "Devansh",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@huggingface/inference": "^3.9.1",
    "axios": "^1.8.4",
    "dotenv": "^16.5.0"
  }
}
